.empty-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
	.icon{
		width: 360px;
		height: 329px;
	}
	.hint{
		font-size: 14px;
		color: #999;
	}
	.btn{
		color: #fff;
		font-size: 14px;
		background-color: @geo-primary;
		padding: 5px 20px;
		margin: 10px;
		margin-top: 50px;
	}
}
@geo-error: #e88080;
@geo-primary: #1c9bfd;

.geo-btn{
	color: #fff;
	font-size: 16px;
	display: inline-block;
	letter-spacing: 2px;
	&.primary{
		background-color: @geo-primary;
		padding-left: 20px;
		padding-right: 20px;
	}
	&.error{
		background-color: @geo-error;
	}
	&.bold {
		height:50px;
		border-radius: 25px;
		background-color: #01CC88;
		font-weight:bold;
	}
	&.full {
		width: 100%;
	}
	&.large{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	&.link{
		background-color: transparent;
		color: @geo-primary;
	}
}

.geo-btn-disabled{
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
	&.full {
		width: 100%;
	}
	&.large{
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

@keyframes geo-spin{
	from{
		transform:rotate(1turn)
	}
}
